# ----------------------------------------------------
# PENTING: Ganti nilai JWT_SECRET dengan string yang PANJANG dan UNIK!
# ----------------------------------------------------
JWT_SECRET=kunci_rahasia_yang_sangat_panjang_dan_acak
# ----------------------------------------------------


# Konfigurasi Database (Sesuaikan dengan setting lokal Anda)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pafnadcasl
DB_NAME=praktikumdb

# Konfigurasi Server
PORT=3001